# Khai518AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khaiapp/: MainActivity.java
app/src/main/java/com/example/khaiapp/dataHandling/: dataHandling.java
app/src/main/res/drawable/: reactangle_radius.xml  rectangle_1.xml
app/src/main/res/layout/: activity_main.xml  selection.xml
app/src/main/res/mipmap-anydpi-v26/: bar_button1_round.xml
app/src/main/res/values/: bar_button1_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
